# NFCAndroid

HAVRventas/: build.gradle
HAVRventas/app/: build.gradle  google-services.json
HAVRventas/app/src/androidTest/java/com/ventas/havr/havrventas/: ExampleInstrumentedTest.java
HAVRventas/app/src/main/: AndroidManifest.xml
HAVRventas/app/src/main/res/anim/: fade_in.xml  fade_ou.xml  left_in.xml  right_in.xml  right_out.xml
HAVRventas/app/src/main/res/drawable/: borde_redonde_b.xml  borde_redondo.xml  borde_redondo_a.xml  degradado.xml  ic_administracion.xml  ic_keyboard_arrow_down.xml  ic_larrow_down_a.xml  shape_drop_down_normal.xml  side_nav_bar.xml
HAVRventas/app/src/main/res/drawable-anydpi/: bg_negro.xml  bg_ripple.xml  bg_ripple_dos.xml  btn_dos.xml  btn_uno.xml  ic_action_subir_bajar.xml  ic_actualizar_a.xml  ic_agregar.xml  ic_carrito.xml  ic_delete.xml  ic_disminuir.xml  txt_btn_dos.xml  txt_btn_uno.xml
HAVRventas/app/src/main/res/drawable-anydpi-v21/: btn_uno.xml
HAVRventas/app/src/main/res/layout/: actividad_administracion.xml  actividad_login.xml  actividad_mas_vendido.xml  actividad_principal.xml  actividad_publico_log_in.xml  activity_actividad_busqueda.xml  activity_actividad_cotizaciones.xml  activity_actividad_escoger_pdf.xml  activity_actividad_herramientas.xml  activity_actividad_pdf.xml  activity_actividad_pedidos.xml  activity_codigo_de_colores.xml  activity_dialog_image.xml  activity_divisor_tension.xml  activity_formulario.xml  activity_herramientas.xml  activity_ley_de_ohm_ac.xml  activity_ley_de_ohm_dc.xml  activity_main.xml  activity_material_sku.xml  activity_resistencia_paralelo.xml  activity_resistencia_serie.xml  activity_view_pdf.xml  app_bar_actividad_principal.xml  card_tutoriales.xml  content_actividad_principal.xml  content_ley_de_ohm_dc.xml  dialog_agregar_componente.xml  dialog_crear_usuario.xml  dialog_create_cot.xml  grup_item.xml  list_cot_cot.xml  list_cot_item.xml  list_item.xml  list_item_cot_a.xml  lista_componentes.xml  lista_tutoriales.xml  nav_header_actividad_principal.xml  raw_recycler_admin.xml  recycler_componentes.xml  (+1 more)
HAVRventas/app/src/main/res/layout-large/: activity_actividad_cotizaciones.xml  activity_actividad_pedidos.xml  activity_material_sku.xml  list_cot_cot.xml  list_cot_item.xml  list_item_cot_a.xml  lista_componentes.xml  recycler_componentes.xml
HAVRventas/app/src/main/res/menu/: actividad_principal.xml  actividad_principal_drawer.xml  context_menu_cotizacion.xml  context_menu_cotizacion_a.xml  menu_actividad_pd.xml  menu_buscador.xml  menu_carrito.xml  menu_carrito_pdf.xml  menu_correo.xml  menu_cotizacion.xml  menu_pedidos.xml
HAVRventas/app/src/main/res/mipmap-anydpi-v26/: ic_larrow_down.xml  ic_launcher.xml  ic_logo_carrito_a.xml  ic_logo_carrito_b_round.xml  ic_logo_kichink_24_a.xml  ic_logo_kichink_a.xml  ic_logo_mercadolibre_a.xml  ic_logo_pdf_a_round.xml
HAVRventas/app/src/main/res/raw/: ar000x.txt  arduino.csv  bluetooth.csv  brocas.csv  displays.csv  modulos.csv
HAVRventas/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
HAVRventas/app/src/main/res/values-v23/: styles.xml
NFC/app/: build.gradle
(+73 files in other folders)
